<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="regist.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
</head>
<body>
    <header class="encabezado">
        <div class="encabezado-superior">
            <div class="logo-titulo">
                <img class="logo" src="./img/logo.png" alt="logo de solociencia.com">
                <h1 class="titulo-principal">SOLOCIENCIA.COM</h1>
            </div>
            <div class="redes">
                <a href="https://twitter.com/so1ociencia?t=6ekBrZ1-4X5KIK_cF_Gacw&s=09" class="red-social" id="twitter" target="_blank">
                    <img src="./img/twitter.png" alt="Enlace a sitio de twitter">
                </a>
                <a href="https://www.instagram.com/so1ociencia/?igshid=Y2IzZGU1MTFhOQ%3D%3D" class="red-social" id="instagram" target="_blank">
                    <img src="./img/instagram.png" alt="Enlace a sitio de instagram">
                </a>
                <a href="https://www.google.com/" class="red-social" id="google" target="_blank">
                    <img src="./img/google.png" alt="Enlace a navegador de google">
                </a>
            </div>
        </div>
    </header>

    <div class="formu">
        <form action="login.php" method="post">
            <h2 class="registrar">REGÍSTRATE!</h2>
            <img src="./img/logo.png" alt="" class="logo">
            <p class="mensaje">Porfavor complete el siguiente formulario con sus datos:</p>
            <div class="in">
                <label for="username">Nombre:</label>
                <input type="text" name="Nombre" id="Nombre">
                <label for="username">Apellido:</label>
                <input type="text" name="Apellido" id="Apellido">
                <label for="username">Edad:</label>
                <input type="number" name="Edad" id="Edad">
                <label for="password">Contraseña:</label>
                <input type="password" name="contraseña" id="contraseña">
            </div>
            <input type="submit" value="Registrar"> 
        </form>
    </div>

    <footer class="footer">
        <div class="footer-inferior">
            <div class="copy">
                <p>&copy; Solociencia.com, S.A. 2021, Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
</body>
</html>